*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    cursor: pointer;
}
ul{
    list-style: none;
}
body{
    font-family: "pt-sans",sans-serif;
    width: 80%;
    margin: auto;
    box-sizing: border-box;
}
/*................................................ header......................... */
header{
    padding: 50px 0;
    display: flex;
}
.img-logo{
    height: 80px;
    width: 80px ;
}
.table{
    display: flex;
    margin: 20px 0;
    border: 2px solid gray;
    width: 368px;
    height: 195px;
    text-align: center;
    position: absolute;
    opacity: 0;
    background-color: white;
    transition: 1s;
}
.t2{
    margin: 0px 25px;
}
.t1,.t2,.t3{
    line-height: 30px;
    margin: auto;
    color: rgb(10, 14, 14);
}
.li-list{
 position: relative;
}
.li-list:hover .table{
    transition:1.5s;
    opacity: 0.9;
}
.lists{
    position: relative;
    display: flex;
    padding: 10px 35px;
}
.tex{
    height: 25px;
    width: 100px;
    text-align: center;
    border: none;
    transition:0.5s;
    margin-left: 10px;
    display: block;
    display: block;
    font-weight: bold;
    position: relative;
}
.tex:before,.tex:after{
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    transition: transform 0.2s;
}
.tex:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.tex:hover:before{
    transform: scale3d(1,1,1);
}
.tex:after{
    border-width: 2px 0;
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.tex:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}
.lin4{
    width: 200px;
}
.lin5{
    display: block;
}
.ic{
    display: inline;
    font-size: 30px;
}
.u2{
    margin-left: 10px;
}
.cart{
    font-size: 16px;
    margin-top: 10px;
}
.coun{
    margin: auto;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: rgb(48, 48, 25);
    text-align: center;
    color: white;
    padding: 4px;
}
/* ............................................baner..................... */
.img-baner{
    width: 100%;
}
/* ..........................................category...................... */
.ca-ti{
    margin-top: 30px;
    text-align: center;
    font-size: 40px;
}
.ca-spa{
    height: 2px;
    width: 5%;
    background-color: blue;
    display: block;
    margin: auto;
    transition: 1s;
}
.ca-t:hover .ca-spa{
    width: 10%;
    height: 3px;
}
.ca-t{
    padding:75px 0;
}
.char1,.char2,.char3,.char4{
    width: 25%;
    position: relative;
}
.img-char1{
    width: 100%;
    margin-bottom: 27px
}
.ch-ti2{
    font-size: 19px;
}
.ch-ti1{
    color: gray;
    font-size: 15px;
}
.father-cat{
    display: flex;
    grid-gap: 10px;
}
.icon-ch{
    width: 30px;
    height: 30px;
    background-color: brown;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.ch:hover .icon-ch{
    visibility: visible;
    opacity: 1;
}
/* ......................................box2................................ */
.father2{
    display: flex;
    margin-top: 50px;
    grid-gap: 15px;
}
.box1{
    background-color:#686766;
    height: 300px;
    width: 50%;
    padding: 20px;
    margin-bottom: 100px;
    line-height: 25px;
    color:white;
}
.icon-area{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: white;
}
.area{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.more{
    text-align: right;

}
.spa-more{
    display: inline-block;
    width: 50px;
    height: 2px;
    background:white;
    margin-left: 10px;
}
.bo{
    position: relative;
    background-image: url(../img/dis1.jpg);
    background-size: cover;
    width: 25%;
    height: 300px;
    transition: 1s;
}
.bo:hover{
    transform: scale(1.1);
    transition: 1s;
}
.box-tex{
    position: absolute;
    top: 25px;
    left: 20px;
}
.tex-ti{
    color: #aea491;
    font-size: 20px;
}
.box3{
    background: url(../img/dis2.jpg);
}
/* ..............................icon-rebet...................... */
.icon-rebet{
    display:flex;
    margin-bottom: 55px;
}
.rebet-item{
    text-align: center;
    border-right: 1px solid gray;
}
.rebet-item:last-child{
    border: 0;
}

.rebet-info h3{
    font-size: 17px;
}
.rebet-info span{
    color: gray;
    font-size: 15px;
}
.rebet-icon{
    background-image: url(../img/r-c.png);
    height: 55px;
    background-repeat: no-repeat;
}
.r-c1{
    background-position: center 5px;
    transition: all .5s;
}
.rebet-item:hover .r-c1{
    background-position: center -86px;
}
.r-c2{
    background-position: center -180px;
    transition: all .5s;
}
.rebet-item:hover .r-c2{
    background-position: center -273px;
}
.r-c3{
    background-position: center -366px;
    transition: all .5s;
}
.rebet-item:hover .r-c3{
    background-position: center -455px;
}
.r-c4{
    background-position: center -549px;
    transition: all .5s;
}
.rebet-item:hover .r-c4{
    background-position: center -639px;
}
.r-c5{
    background-position: center -734px;
    transition: all .5s;
    border: 0;
}
.rebet-item:hover .r-c5{
    background-position: center -826px;
}
/* ..........................................prodect................... */
.prodect-ul{
   display: flex;
   justify-content: center;
}
.prodect-ul il{
    margin: 10px 20px;
}
.face{
    position: relative;
    margin-top: 50px;
}
.ime{
    width:100%;
} 
.back{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.list-back{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.back ul li{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:rgb(97,149,255);
    font-size: 20px;
    display: inline-block;
    text-align: center;
    color: white;
}
.ic-pr{
    margin-top: 8px;
}
.face:hover .back{
    transform: scalex(1);
}
.father-prodect{
   width: 96%;
}
.pr-info i.active{
    color: yellow;
}
.pr-info span{
    display: block;
    margin: 5px 0;
}
.pr-info i{
    margin-top: 10px;
}
.all-father{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
/* ..............................................footer....................... */
footer{
    margin-top: 50px;
    position: relative;
    height: 230px;
    background-color: #828282;
}
footer img{
    height: 100PX;
    width: 150px;
}
.f-icon{
    font-size: 30px;
    color: white;
    background-color:rgb(71 80 96);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
}
.f-p{
    color:white;
}
.footer-icon{
    padding: 15px 0px;
}
.fo img{
    margin-left: 80px;
}
